{
  "pages": [
    "pages/消息/消息",
    "pages/求助圈/求助圈",
    "pages/通讯录/通讯录",
    "pages/我的/我的",
    "pages/index/index",
    "pages/logs/logs"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "color": "#AAABAC",
    "selectedColor": "#2095F2",
    "backgroundColor": "#ffffff",
    "list": [{
      "pagePath": "pages/消息/消息",
      "text": "消息",
      "iconPath": "/assets/消息.png",
      "selectedIconPath": "/assets/消息_蓝色.png"
    },
    {
      "pagePath": "pages/通讯录/通讯录",
      "text": "通讯录",
      "iconPath": "/assets/通讯录.png",
      "selectedIconPath": "/assets/通讯录_蓝色.png"
    },
    {
      "pagePath": "pages/求助圈/求助圈",
      "text": "求助圈",
      "iconPath": "/assets/求助圈.png",
      "selectedIconPath": "/assets/求助圈_蓝色.png"
    },
    {
      "pagePath": "pages/我的/我的",
      "text": "我的",
      "iconPath": "/assets/我的.png",
      "selectedIconPath": "/assets/我的_蓝色.png"
    }
  ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}